
// import bootstrap
@import (inline) './bootstrap.css';

// our own styles /////////////////////////////////////////////

.singerContainer{
  background-color: #e8e8e8;
  width:100%;
  height:100%;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.item{
  padding-bottom: 20px;

}